In [29]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import tensorflow as tf 
import os
import random
import seaborn as sns
import sklearn
import keras
from sklearn.model_selection import train_test_split
from keras.layers import Dense
from tensorflow.keras import optimizers
from sklearn.preprocessing import StandardScaler
from sklearn import svm
from sklearn.naive_bayes import GaussianNB
from sklearn.neighbors import KNeighborsClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.linear_model import LogisticRegression

In [2]:
data = pd.read_csv("zoo.csv")
data.head()

,animal_name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,class_type
0,aardvark,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
1,antelope,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
2,bass,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,4
3,bear,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
4,boar,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1

In [3]:
value =data['class_type']

In [4]:
##Finding number of Classes of Animal

In [5]:
## Animals Belonging Class 1
num=[]
for i in value:
    if i==1:
        num.append(i)
            
print(len(num))

41

In [6]:
data['Class'] = 0

In [7]:
value1 = data['Class']

In [8]:
data

,animal_name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,class_type,Class
0,aardvark,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1,0
1,antelope,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1,0
2,bass,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,4,0
3,bear,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1,0
4,boar,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
96,wallaby,1,0,0,1,0,0,0,1,1,1,0,0,2,1,0,1,1,0
97,wasp,1,0,1,0,1,0,0,0,0,1,1,0,6,0,0,0,6,0
98,wolf,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1,0
99,worm,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,7,0
100,wren,0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,0,2,0

In [9]:
for j in value:
    if j==1:
        value=value.replace(1,'Mammal')
print(value)

0      Mammal
1      Mammal
2           4
3      Mammal
4      Mammal
        ...
96     Mammal
97          6
98     Mammal
99          7
100         2
Name: class_type, Length: 101, dtype: object

In [10]:
names = data['animal_name'].astype('category').cat.codes
names

0       0
1       1
2       2
3       3
4       4
       ..
96     95
97     96
98     97
99     98
100    99
Length: 101, dtype: int8

In [11]:
Data = data.drop(columns=['animal_name','Class'],axis=True)
Data['Names']=names
Data

,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,class_type,Names
0,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1,0
1,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1,1
2,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,4,2
3,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1,3
4,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
96,1,0,0,1,0,0,0,1,1,1,0,0,2,1,0,1,1,95
97,1,0,1,0,1,0,0,0,0,1,1,0,6,0,0,0,6,96
98,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1,97
99,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,7,98
100,0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,0,2,99

In [12]:
Data.corr()

,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,class_type,Names
hair,1.000000,-0.427851,-0.817382,0.878503,-0.198431,-0.473554,-0.154769,0.492531,0.191681,0.441149,-0.104245,-0.280313,0.394009,0.048973,0.207208,0.455020,-0.562384,-0.109112
feathers,-0.427851,1.000000,0.419248,-0.410761,0.656553,-0.058552,-0.104430,-0.613631,0.231403,0.254588,-0.145739,-0.223541,-0.206686,0.292569,0.031586,-0.135934,-0.197520,0.058483
eggs,-0.817382,0.419248,1.000000,-0.938848,0.376646,0.376244,0.011605,-0.642150,-0.340420,-0.382777,0.098689,0.164796,-0.224918,-0.221090,-0.155610,-0.514650,0.661825,0.113466
milk,0.878503,-0.410761,-0.938848,1.000000,-0.366765,-0.362613,-0.029721,0.628168,0.384958,0.423527,-0.242449,-0.156328,0.214196,0.210026,0.163928,0.574906,-0.723683,-0.138181
airborne,-0.198431,0.656553,0.376646,-0.366765,1.000000,-0.172638,-0.295181,-0.594311,-0.104718,0.286039,0.008528,-0.251157,0.043712,0.009482,0.063274,-0.349768,0.022677,0.048277
aquatic,-0.473554,-0.058552,0.376244,-0.362613,-0.172638,1.000000,0.375978,0.053150,0.022463,-0.637506,0.087915,0.604492,-0.360638,-0.034642,-0.224308,-0.111866,0.326639,0.023475
predator,-0.154769,-0.104430,0.011605,-0.029721,-0.295181,0.375978,1.000000,0.129452,0.051022,-0.262931,0.115391,0.190302,-0.099723,0.018947,-0.309794,0.144790,0.061179,-0.027931
toothed,0.492531,-0.613631,-0.642150,0.628168,-0.594311,0.053150,0.129452,1.000000,0.575085,-0.065690,-0.062344,0.364292,-0.193476,0.310368,0.069430,0.344010,-0.471527,-0.130423
backbone,0.191681,0.231403,-0.340420,0.384958,-0.104718,0.022463,0.051022,0.575085,1.000000,0.207666,-0.246611,0.209499,-0.432856,0.731762,0.101733,0.356976,-0.828845,-0.058669
breathes,0.441149,0.254588,-0.382777,0.423527,0.286039,-0.637506,-0.262931,-0.065690,0.207666,1.000000,-0.120752,-0.617219,0.369868,0.088952,0.124068,0.204125,-0.519308,0.080751
venomous,-0.104245,-0.145739,0.098689,-0.242449,0.008528,0.087915,0.115391,-0.062344,-0.246611,-0.120752,1.000000,-0.033956,0.022964,-0.162724,-0.003252,-0.183748,0.321476,0.169083
fins,-0.280313,-0.223541,0.164796,-0.156328,-0.251157,0.604492,0.190302,0.364292,0.209499,-0.617219,-0.033956,1.000000,-0.605652,0.204349,-0.093887,0.031705,0.099430,-0.037985
legs,0.394009,-0.206686,-0.224918,0.214196,0.043712,-0.360638,-0.099723,-0.193476,-0.432856,0.369868,0.022964,-0.605652,1.000000,-0.348295,0.073931,0.068791,0.131693,-0.087070
tail,0.048973,0.292569,-0.221090,0.210026,0.009482,-0.034642,0.018947,0.310368,0.731762,0.088952,-0.162724,0.204349,-0.348295,1.000000,0.023434,0.243277,-0.631830,0.092462
domestic,0.207208,0.031586,-0.155610,0.163928,0.063274,-0.224308,-0.309794,0.069430,0.101733,0.124068,-0.003252,-0.093887,0.073931,0.023434,1.000000,0.020073,-0.181043,-0.206519
catsize,0.455020,-0.135934,-0.514650,0.574906,-0.349768,-0.111866,0.144790,0.344010,0.356976,0.204125,-0.183748,0.031705,0.068791,0.243277,0.020073,1.000000,-0.521030,-0.027243
class_type,-0.562384,-0.197520,0.661825,-0.723683,0.022677,0.326639,0.061179,-0.471527,-0.828845,-0.519308,0.321476,0.099430,0.131693,-0.631830,-0.181043,-0.521030,1.000000,0.080012
Names,-0.109112,0.058483,0.113466,-0.138181,0.048277,0.023475,-0.027931,-0.130423,-0.058669,0.080751,0.169083,-0.037985,-0.087070,0.092462,-0.206519,-0.027243,0.080012,1.000000

In [13]:
X = Data.drop('class_type',axis=True)
X.head()

,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,Names
0,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,0
1,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
2,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,2
3,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,3
4,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,4

In [14]:
Y=pd.DataFrame(Data['class_type'])
Y.head(5)

   class_type
0           1
1           1
2           4
3           1
4           1

In [15]:
x_train, x_test, y_train, y_test = train_test_split(X ,Y , test_size = 0.25)

In [91]:
x_train.head()
y_test

    class_type
6            1
88           6
81           7
87           2
4            1
95           2
62           3
63           1
30           6
37           2
14           7
74           1
92           4
60           4
11           2
56           2
12           4
18           4
46           7
93           1
65           1
15           7
33           2
31           1
94           1
45           1

In [53]:
LR = LogisticRegression()
NB = GaussianNB()
DT = DecisionTreeClassifier
KNN = KNeighborsClassifier

In [57]:
model1 = LR.fit(x_train,y_train)
model1.score(x_test,y_test)

C:\Users\Ghulam\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\utils\validation.py:993: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\Users\Ghulam\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\linear_model\_logistic.py:814: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

0.9230769230769231

In [90]:
model2 = NB.fit(x_train,y_train)
model2.score(x_test,y_test)
model2.predict(x_test)

C:\Users\Ghulam\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\utils\validation.py:993: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

array([1, 6, 7, 2, 1, 2, 3, 1, 6, 2, 7, 1, 4, 4, 2, 2, 4, 4, 7, 1, 1, 7,
       2, 1, 1, 1], dtype=int64)

In [95]:
model3 = DT(max_depth = 18)
model3.fit(x_train,y_train)
model3.score(x_test,y_test)

0.9615384615384616

In [82]:
model4 = KNN(n_neighbors = 3)
model4.fit(x_train,y_train)
model4.score(x_test,y_test)

C:\Users\Ghulam\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\neighbors\_classification.py:198: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  return self._fit(X, y)

0.34615384615384615

In [98]:
from joblib import dump
accuracy = model2.score(x_test, y_test)
print(f"Accuracy: {accuracy:.2f}")

# Save the model as a binary file
dump(model, "naive_bayes_model.joblib")

Accuracy: 1.00

['naive_bayes_model.joblib']

In [103]:
from joblib import load

# Load the saved model from file
model = load("naive_bayes_model.joblib")

# Use the loaded model to make predictions
predictions = model.predict(x_test)
predictions

array([1, 7, 7, 2, 1, 2, 3, 1, 6, 2, 7, 1, 4, 4, 2, 2, 4, 4, 7, 1, 1, 6,
       2, 1, 1, 1], dtype=int64)